{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["dom", "es2021"],
    "skipLibCheck": true,
    "target": "es2021",


     /* Bundler mode */
     "moduleResolution": "node",
     "allowImportingTsExtensions": true,
     "resolveJsonModule": true,
     "isolatedModules": true,
     "noEmit": true,
     "jsx": "react-jsx",
     "sourceMap": true,
     /* Linting */
     "strict": true,
     "noUnusedLocals": true,
     "noUnusedParameters": true,
     "noFallthroughCasesInSwitch": true,
     "esModuleInterop": true,
     "allowSyntheticDefaultImports": true,
     "allowJs": true,

    "baseUrl": "src",
    "outDir": ".erb/dll",
    "paths": {
      "@/*": ["./renderer/*"]
    }
  },
  "include": ["src"],
  "exclude": ["test", "release/build", "release/app/dist", ".erb/dll"]
}
